<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<rule ref="WooCommerce-Core">
	</rule>

	<!-- Files to check -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/assets/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/client/*</exclude-pattern>

	<!-- Exclude incorrectly named file that won't be renamed. -->
	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>/includes/class-wc-gateway-payfast-blocks-support\.php</exclude-pattern>
	</rule>

	<!-- Exclude methods with underscore prefix that won't be renamed. -->
	<rule ref="PSR2.Methods.MethodDeclaration.Underscore">
		<exclude-pattern>/includes/class-wc-gateway-payfast\.php</exclude-pattern>
	</rule>

	<!-- ensure we are using language features according to supported PHP versions -->
	<config name="testVersion" value="7.4-"/>

	<!-- Exclude the PHPCompatibilityWP ruleset -->
	<rule ref="PHPCompatibilityWP">
		<exclude name="PHPCompatibilityWP"/>
	</rule>

	<rule ref="WooCommerce.Commenting">
		<!-- It wants @since to contain defined version and does not allow just x.x.x -->
		<exclude name="WooCommerce.Commenting.CommentHooks.MissingSinceVersionComment"/>
	</rule>
</ruleset>
