<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<rule ref="WooCommerce-Core">
	</rule>

	<!-- Files to check -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/assets/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/client/*</exclude-pattern>

	<!-- ensure we are using language features according to supported PHP versions -->
	<config name="testVersion" value="7.4-"/>

	<!-- Exclude the PHPCompatibilityWP ruleset -->
	<rule ref="PHPCompatibilityWP">
		<exclude name="PHPCompatibilityWP"/>
	</rule>
</ruleset>
